<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>NATOURS | EXCITING TOURS FOR ADVENTUROUS PEOPLE</title>
</head>
<body>

     <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>

        <div class="navigation__background">&nbsp;</div>

        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>ABOUT NATOURS</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>YOUR BENEFIT</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>POPULAR TOURS</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>STORIES</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>BOOK NOW</a></li>
            </ul>
        </nav>
    </div>


    <header class="header">
        <div class="header__logo-box">
            <img src="image/logo.png" alt="logo 1" class="header__logo">
        </div>

        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Outdoors</span>
                <span class="heading-primary--sub">Is where life happens</span>
            </h1>
            <a href="#section-tours" class="btn btn--white btn--animated">Discover our tours</a>
        </div>
    </header>


     <main>
        <section class="section-about">
            <div class="u-center u-margin-big">
                <h2 class="heading-secondary">
                    Exciting tours for adventerous people
                </h2>
            </div>
            
            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-small">You're going to fall in love with nature</h3>
                    <p class="paragraph">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse repudiandae, qui laudantium totam tenetur provident veritatis iusto libero ea commodi, tempore mollitia harum, temporibus
                    </p>

                    <h3 class="heading-tertiary u-margin-small">Live adventure like you've never had before</h3>
                    <p class="paragraph">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse repudiandae, qui laudantium totam tenetur provident veritatis iusto libero ea commodi, tempore mollitia harum, temporibus
                    </p>
                    <a href="#" class="btn-text">Learn More &rarr;</a>
                </div>

                <div class="col-1-of-2">
                    <div class="composition">
                        <img src="image/images.jpg " alt="" class="composition__photo composition__photo--1">
                        <img src="image/images.jpg" alt="" class="composition__photo composition__photo--2">
                        <img src="image/images.jpg" alt="" class="composition__photo composition__photo--3">
                    </div>
                </div>
                
            </div>
        </section>

        <section class="section-features">
            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <svg class="feature-box__icon u-margin-ts u-margin-small">
                            <use xlink:href="image/sprite.svg#icon-map2"></use>
                        </svg>
                        <h3 class="heading-tertiary feature-box__h3 u-margin-small">Explore the world</h3>
                        <p class="feature-box__text u-margin-small">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellat nobis ut obcaecati quae repellendus
                        </p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <svg class="feature-box__icon u-margin-ts u-margin-small">
                            <use xlink:href="image/sprite.svg#icon-map2"></use>
                        </svg>
                        <h3 class="heading-tertiary feature-box__h3 u-margin-small">Explore the world</h3>
                        <p class="feature-box__text u-margin-small">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellat nobis ut obcaecati quae repellendus
                        </p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <svg class="feature-box__icon u-margin-ts u-margin-small">
                            <use xlink:href="image/sprite.svg#icon-map2"></use>
                        </svg>
                        <h3 class="heading-tertiary feature-box__h3 u-margin-small">Explore the world</h3>
                        <p class="feature-box__text u-margin-small">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellat nobis ut obcaecati quae repellendus
                        </p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <svg class="feature-box__icon u-margin-ts u-margin-small">
                            <use xlink:href="image/sprite.svg#icon-map2"></use>
                        </svg>
                        <h3 class="heading-tertiary feature-box__h3 u-margin-small">Explore the world</h3>
                        <p class="feature-box__text u-margin-small">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellat nobis ut obcaecati quae repellendus
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-tours" id="section-tours">
            <div class="u-center u-margin-big">
                <h2 class="heading-secondary">
                    Most popular tours
                </h2>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--1">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">The Sea Explore</span>  
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>3 days tour</li>
                                    <li>Up to 30 peoples</li>
                                    <li>2 tours guide</li>
                                    <li>Sleep in cozy hotel</li>
                                    <li>difficulty: easy</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$297</p>
                                </div>
                                <a href="#popup" class="btn btn--white">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--2">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--2">The Forest hiker</span>  
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>7 days tour</li>
                                    <li>Up to 40 peoples</li>
                                    <li>6 tours guide</li>
                                    <li>Sleep in provided tents</li>
                                    <li>difficulty: Medium</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-2">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$497</p>
                                </div>
                                <a href="#popup" class="btn btn--white">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--3">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--3">The Snow Adventurer</span>  
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>5 days tour</li>
                                    <li>Up to 15 peoples</li>
                                    <li>3 tours guide</li>
                                    <li>Sleep in provided tent</li>
                                    <li>difficulty: Hard</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-3">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$697</p>
                                </div>
                                <a href="#popup" class="btn btn--white">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-story">
            <div class="bg-video">
                <video class="bg-video__content" autoplay muted loop>
                    <source src="image/stock-footage-drone-aerial-view-dolly-side-panning-over-paradise-beach-sunrise-south-america-santa-catarina.webm">
                </video>
            </div>
            <div class="u-center u-margin-big">
                <h2 class="heading-secondary">
                    We make people geniunely happy
                </h2>
            </div>

            <div class="row u-margin-medium">
                <div class="story">
                    <figure class="story__shape">
                            <img src="image/images.jpg" alt="" class="story__img">
                            <figcaption class="story__caption">ANTHONY NELSON</figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-tertiary u-margin-small">I had the best week ever with my family</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quod, sed aperiam veniam repudiandae corporis debitis necessitatibus inventore explicabo nam animi aliquam provident esse Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse impedit placeat necessitatibus adipisci  
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                            <img src="image/images.jpg" alt="" class="story__img">
                            <figcaption class="story__caption">ANTHONY NONSO</figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-tertiary u-margin-small">Wow! My life is completely different level</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quod, sed aperiam veniam repudiandae corporis debitis necessitatibus inventore explicabo nam animi aliquam provident esse Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse impedit placeat necessitatibus adipisci  
                        </p>
                    </div>
                </div>
            </div>

            <div class="u-center u-margin-ts">
                <a href="#" class="btn-text">Read all stories &rarr;</a>
            </div>
        </section>

        <section class="section-book">
            <div class="row">
                <div class="book">
                    <div class="book__form">
                         <form action="#" class="form">
                            <div class="u-margin-small">
                                <h2 class="heading-secondary">
                                    Start booking now!
                                </h2>
                            </div>
                            <div class="form__group">
                                <input type="text" class="form__input" placeholder="Full name" id="name" required>
                                <label for="name" class="form__label">Full name</label>
                            </div>

                            <div class="form__group">
                                <input type="email" class="form__input" placeholder="Email" id="email" required>
                                <label for="email" class="form__label">Email</label>
                            </div>

                            <div class="form__group">
                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="small" name="size">
                                    <label for="small" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Small tour group
                                    </label>
                                </div>

                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="large" name="size">
                                    <label for="large" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Large tour group
                                    </label>
                                </div> 
                            </div>

                            <div class="form__group">
                                <button class="btn btn--green">Next step &rarr;</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        
    </main>

    <footer class="footer">
        <div class="footer__logo-box">
            <img src="image/logo.png" alt="logo 2" class="footer__logo">
        </div>

        <div class="row">
            <div class="col-1-of-2">
                <div class="footer__navigation">
                    <ul class="footer__item">
                        <li class="footer__list"><a href="" class="footer__link">Company</a></li>
                        <li class="footer__list"><a href="" class="footer__link">Contact Us</a></li>
                        <li class="footer__list"><a href="" class="footer__link">Carrier</a></li>
                        <li class="footer__list"><a href="" class="footer__link">Privacy Policy</a></li>
                        <li class="footer__list"><a href="" class="footer__link">Term</a></li>
                    </ul>
                </div>
                
            </div>
            <div class="col-1-of-2">
                <p class="footer__copyright">
                    Built by <a href="#" class="footer__link">Anthony Nelson</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptate perferendis at assumenda eveniet voluptates suscipit magni ut fuga facilis? Tenetur porro, quaerat dolorem aut veritatis dicta sint incidunt aperiam!
                </p>
            </div>
        </div>
    </footer>

    <div class="popup" id="popup">

        <div class="popup__center">
            <div class="popup__left">
                <img src="image/images.jpg" alt="image" class="popup__img">
                <img src="image/images.jpg" alt="image" class="popup__img">
            </div>
            <div class="popup__right">
                <a href="#section-tours" class="popup__close">&times;</a>
                <h2 class="heading-secondary u-margin-small">Start booking now</h2>
                <h3 class="heading-tertiary u-margin-small">Important &ndash; please read this term before booking</h3>
                <p class="popup__text u-margin-small">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis labore asperiores architecto repudiandae aliquam voluptates nisi non nam! Vitae ea iusto necessitatibus, nisi quos natus reprehenderit magni voluptas iste iure! 
                </p>
                <a href="#" class="btn btn--green">BOOK NOW</a>
            </div>
        </div>
    </div>
     

 
   
    
    
    
         <!-- <div class="grid-test"> 
         <div class="row">
            <div class="col-1-of-2">
                col-1-of-2
            </div>
            <div class="col-1-of-2">
                col-1-of-2
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-3">
                col-1-of-3 
            </div>
            <div class="col-1-of-3">
                col-1-of-3
            </div>
            <div class="col-1-of-3">
                col-1-of-3
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-3">
                col-1-of-3
            </div>
            <div class="col-2-of-3">
                col-2-of-3
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-2-of-4">
                col-2-of-4
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                col-1-of-4
            </div>
            <div class="col-3-of-4">
                col-3-of-4
            </div>
        </div>
        
    </div> -->
    
    
</body>
</html>